<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="au3-Mr-Bll">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--语音留言-->
        <scene sceneID="E5F-uu-M3r">
            <objects>
                <viewController title="语音留言" id="VYn-qA-4l2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsk-Kq-xAU"/>
                        <viewControllerLayoutGuide type="bottom" id="fxl-7C-C3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOo-uY-cnG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="f2Y-DE-42n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjj-5w-ytv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106" y="1884.75"/>
        </scene>
        <!--活动-->
        <scene sceneID="B52-Yu-SYs">
            <objects>
                <viewController title="活动" id="Z8C-fI-B9i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVU-An-0Wf"/>
                        <viewControllerLayoutGuide type="bottom" id="NgX-Lc-dRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2q9-yF-URm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JUa-aQ-qaj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei6-sS-Xwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2874" y="1878.75"/>
        </scene>
        <!--选项卡栏-->
        <scene sceneID="SRf-QJ-OMD">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" title="选项卡栏" automaticallyAdjustsScrollViewInsets="NO" id="Chg-Xw-JOh" customClass="tabViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="miF-LN-CLd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aty-VE-RBO" kind="relationship" relationship="viewControllers" id="hrF-K9-hF6"/>
                        <segue destination="0AN-y2-tdP" kind="relationship" relationship="viewControllers" id="zVO-bx-eHs"/>
                        <segue destination="VIm-aK-A7b" kind="relationship" relationship="viewControllers" id="G1D-hf-E3W"/>
                        <segue destination="xOS-M8-vAC" kind="relationship" relationship="viewControllers" id="0uT-L9-A7V"/>
                        <segue destination="c4J-bi-Gte" kind="relationship" relationship="viewControllers" id="9Wm-nK-DwC"/>
                        <segue destination="luz-5S-rFq" kind="relationship" relationship="viewControllers" id="PNJ-zZ-ii6"/>
                        <segue destination="VYn-qA-4l2" kind="relationship" relationship="viewControllers" id="Ubs-Kf-ZoY"/>
                        <segue destination="Z8C-fI-B9i" kind="relationship" relationship="viewControllers" id="pzB-yL-Mu1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrD-8m-5PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721.5" y="1140"/>
        </scene>
        <!--首页-->
        <scene sceneID="dhK-7P-DCv">
            <objects>
                <viewController title="首页" id="aty-VE-RBO" customClass="programViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spo-D1-YxI"/>
                        <viewControllerLayoutGuide type="bottom" id="M0t-59-QMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAs-uq-DCk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1a-gG-eFD">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUA-f1-hEF" customClass="pictureView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="152"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchBar" translatesAutoresizingMaskIntoConstraints="NO" id="7eW-lI-hbw" userLabel="searchBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z1a-gG-eFD" secondAttribute="trailing" id="Dc2-St-GFc"/>
                            <constraint firstItem="7eW-lI-hbw" firstAttribute="top" secondItem="HAs-uq-DCk" secondAttribute="top" id="Dkq-NP-BqU"/>
                            <constraint firstItem="z1a-gG-eFD" firstAttribute="leading" secondItem="HAs-uq-DCk" secondAttribute="leading" id="El5-T7-knw"/>
                            <constraint firstItem="z1a-gG-eFD" firstAttribute="top" secondItem="HAs-uq-DCk" secondAttribute="top" constant="64" id="Fzs-K3-JFt"/>
                            <constraint firstItem="z1a-gG-eFD" firstAttribute="top" secondItem="7eW-lI-hbw" secondAttribute="bottom" id="OxE-ZP-5t4"/>
                            <constraint firstItem="7eW-lI-hbw" firstAttribute="leading" secondItem="HAs-uq-DCk" secondAttribute="leading" id="dCF-S4-vzL"/>
                            <constraint firstItem="M0t-59-QMk" firstAttribute="top" secondItem="z1a-gG-eFD" secondAttribute="bottom" id="gPE-pI-f9O"/>
                            <constraint firstAttribute="trailing" secondItem="7eW-lI-hbw" secondAttribute="trailing" id="xVz-Li-Cod"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aiM-4B-nei"/>
                    <connections>
                        <outlet property="scrollView" destination="z1a-gG-eFD" id="lbR-ct-DCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DQ-uD-GeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-444.75"/>
        </scene>
        <!--新闻-->
        <scene sceneID="FeH-jf-0Cm">
            <objects>
                <viewController title="新闻" id="0AN-y2-tdP" customClass="newsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Lj-9Q-izb"/>
                        <viewControllerLayoutGuide type="bottom" id="law-vs-trv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1P6-rV-0z0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nns-AA-l39">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Nns-AA-l39" firstAttribute="top" secondItem="1P6-rV-0z0" secondAttribute="top" id="7Sp-t7-BnB"/>
                            <constraint firstAttribute="trailing" secondItem="Nns-AA-l39" secondAttribute="trailing" id="IDL-WH-L2F"/>
                            <constraint firstItem="Nns-AA-l39" firstAttribute="leading" secondItem="1P6-rV-0z0" secondAttribute="leading" id="JIo-O4-bK0"/>
                            <constraint firstAttribute="bottom" secondItem="Nns-AA-l39" secondAttribute="bottom" id="w2P-Be-EsB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Nns-AA-l39"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Sp-t7-BnB"/>
                                <exclude reference="IDL-WH-L2F"/>
                                <exclude reference="JIo-O4-bK0"/>
                                <exclude reference="w2P-Be-EsB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Nns-AA-l39"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Sp-t7-BnB"/>
                                <include reference="IDL-WH-L2F"/>
                                <include reference="JIo-O4-bK0"/>
                                <include reference="w2P-Be-EsB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="suZ-Ik-7Iw"/>
                    <connections>
                        <outlet property="browser" destination="Nns-AA-l39" id="xM8-YN-FUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfg-I8-xG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="317"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="H91-id-sBZ">
            <objects>
                <viewController id="eOZ-Co-ft2" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEE-pu-zl0"/>
                        <viewControllerLayoutGuide type="bottom" id="RIN-gD-cC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssx-xp-Ubl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oTz-rY-VYc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oTz-rY-VYc" firstAttribute="leading" secondItem="Ssx-xp-Ubl" secondAttribute="leading" id="14O-2F-SYM"/>
                            <constraint firstItem="oTz-rY-VYc" firstAttribute="top" secondItem="wEE-pu-zl0" secondAttribute="bottom" constant="152" id="FT3-ww-YyT">
                                <variation key="heightClass=regular-widthClass=compact" constant="162"/>
                            </constraint>
                            <constraint firstItem="RIN-gD-cC0" firstAttribute="top" secondItem="oTz-rY-VYc" secondAttribute="bottom" id="gpY-o1-xf7">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="oTz-rY-VYc" secondAttribute="trailing" id="s9s-IL-Ild"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oTz-rY-VYc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gpY-o1-xf7"/>
                                <exclude reference="14O-2F-SYM"/>
                                <exclude reference="FT3-ww-YyT"/>
                                <exclude reference="s9s-IL-Ild"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oTz-rY-VYc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gpY-o1-xf7"/>
                                <include reference="14O-2F-SYM"/>
                                <include reference="FT3-ww-YyT"/>
                                <include reference="s9s-IL-Ild"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="htP-7H-GqZ">
                        <barButtonItem key="backBarButtonItem" title="返回" id="R7z-6a-EXa">
                            <color key="tintColor" red="0.28479333280000002" green="0.70801767680000005" blue="0.2562178209" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oTz-rY-VYc" id="sLn-f3-nTl"/>
                        <segue destination="edh-cC-Hde" kind="show" identifier="person2login" id="Z0K-aS-NgM"/>
                        <segue destination="Zis-5i-BBC" kind="show" identifier="login2zhuce" id="BQy-Qz-0fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skI-m8-afp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.5" y="1658.25"/>
        </scene>
        <!--登录-->
        <scene sceneID="GKr-Rx-xZ3">
            <objects>
                <viewController id="edh-cC-Hde" customClass="dengluViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PoF-3I-6g9"/>
                        <viewControllerLayoutGuide type="bottom" id="dZb-Ip-HS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEJ-Wu-sG2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="denglubeijing" translatesAutoresizingMaskIntoConstraints="NO" id="2Pp-4f-SED">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf7-xb-K9P">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="touxiang">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCl-5G-Qgg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ggq-ha-Usz"/>
                                    <constraint firstAttribute="width" constant="250" id="ljd-JX-Gy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ggq-ha-Usz"/>
                                        <exclude reference="ljd-JX-Gy0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ggq-ha-Usz"/>
                                        <include reference="ljd-JX-Gy0"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQN-vr-L3a">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="d66-am-CPw"/>
                                    <constraint firstAttribute="width" constant="250" id="xik-lO-UZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d66-am-CPw"/>
                                        <exclude reference="xik-lO-UZN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="d66-am-CPw"/>
                                        <include reference="xik-lO-UZN"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNP-FF-B0i">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4Tm-hX-Abr"/>
                                    <constraint firstAttribute="height" constant="50" id="Wb9-NT-E4W"/>
                                </constraints>
                                <state key="normal" backgroundImage="wx">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Tm-hX-Abr"/>
                                        <exclude reference="Wb9-NT-E4W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Tm-hX-Abr"/>
                                        <include reference="Wb9-NT-E4W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="weixinBtn:" destination="edh-cC-Hde" eventType="touchUpInside" id="Eme-LS-Nyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH7-iX-btG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="wb">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weiboBtn:" destination="edh-cC-Hde" eventType="touchUpInside" id="1i6-CV-Vt0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iF-6w-NYH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="qq">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="qqBtn:" destination="edh-cC-Hde" eventType="touchUpInside" id="Gwx-E6-4de"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GqD-JN-4GE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="XIh-Vv-kGW"/>
                                    <constraint firstAttribute="width" constant="250" id="mcT-sW-tlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" backgroundImage="denglujianNormal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="登录">
                                            <attributes>
                                                <font key="NSFont" size="18" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XIh-Vv-kGW"/>
                                        <exclude reference="mcT-sW-tlk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XIh-Vv-kGW"/>
                                        <include reference="mcT-sW-tlk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="G8X-Ig-uhw" kind="show" id="2Mm-jc-Sy9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RNP-FF-B0i" firstAttribute="centerY" secondItem="DH7-iX-btG" secondAttribute="centerY" id="4rR-GW-zro"/>
                            <constraint firstAttribute="centerX" secondItem="RNP-FF-B0i" secondAttribute="centerX" id="6Cf-5X-dYR"/>
                            <constraint firstAttribute="centerX" secondItem="rQN-vr-L3a" secondAttribute="centerX" id="7Di-mK-r1T"/>
                            <constraint firstItem="RNP-FF-B0i" firstAttribute="centerY" secondItem="3iF-6w-NYH" secondAttribute="centerY" id="CxJ-Bu-jPi"/>
                            <constraint firstItem="3iF-6w-NYH" firstAttribute="leading" secondItem="RNP-FF-B0i" secondAttribute="trailing" constant="27" id="DAI-gN-3pk"/>
                            <constraint firstItem="RNP-FF-B0i" firstAttribute="width" secondItem="3iF-6w-NYH" secondAttribute="width" id="KGU-jX-aNj"/>
                            <constraint firstItem="rQN-vr-L3a" firstAttribute="top" secondItem="lCl-5G-Qgg" secondAttribute="bottom" constant="12" id="NKf-Z9-idP"/>
                            <constraint firstAttribute="centerX" secondItem="GqD-JN-4GE" secondAttribute="centerX" id="PYC-dp-79F"/>
                            <constraint firstItem="2Pp-4f-SED" firstAttribute="leading" secondItem="eEJ-Wu-sG2" secondAttribute="leading" id="QlW-1G-fSE"/>
                            <constraint firstItem="lCl-5G-Qgg" firstAttribute="top" secondItem="tf7-xb-K9P" secondAttribute="bottom" constant="31" id="W8m-5H-uho"/>
                            <constraint firstItem="dZb-Ip-HS6" firstAttribute="top" secondItem="RNP-FF-B0i" secondAttribute="bottom" constant="117" id="YNY-yJ-lp2">
                                <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                            </constraint>
                            <constraint firstItem="RNP-FF-B0i" firstAttribute="height" secondItem="3iF-6w-NYH" secondAttribute="height" id="YdZ-79-a13"/>
                            <constraint firstItem="2Pp-4f-SED" firstAttribute="top" secondItem="eEJ-Wu-sG2" secondAttribute="top" id="Ze9-xW-pFm"/>
                            <constraint firstAttribute="centerX" secondItem="lCl-5G-Qgg" secondAttribute="centerX" id="bpv-dh-CE2"/>
                            <constraint firstItem="GqD-JN-4GE" firstAttribute="top" secondItem="rQN-vr-L3a" secondAttribute="bottom" constant="25" id="c4k-1h-SQf"/>
                            <constraint firstAttribute="trailing" secondItem="2Pp-4f-SED" secondAttribute="trailing" id="d9c-Oa-5e7"/>
                            <constraint firstItem="RNP-FF-B0i" firstAttribute="leading" secondItem="DH7-iX-btG" secondAttribute="trailing" constant="27" id="e0V-pT-lgy"/>
                            <constraint firstItem="tf7-xb-K9P" firstAttribute="top" secondItem="PoF-3I-6g9" secondAttribute="bottom" constant="27" id="jfZ-Je-n9a"/>
                            <constraint firstAttribute="centerX" secondItem="tf7-xb-K9P" secondAttribute="centerX" id="kiG-Di-KIL"/>
                            <constraint firstAttribute="bottom" secondItem="2Pp-4f-SED" secondAttribute="bottom" id="rDh-3i-sLf">
                                <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="RNP-FF-B0i" firstAttribute="height" secondItem="DH7-iX-btG" secondAttribute="height" id="uGq-6r-7Da"/>
                            <constraint firstItem="RNP-FF-B0i" firstAttribute="width" secondItem="DH7-iX-btG" secondAttribute="width" id="xme-lv-ncY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Pp-4f-SED"/>
                                <exclude reference="tf7-xb-K9P"/>
                                <exclude reference="lCl-5G-Qgg"/>
                                <exclude reference="rQN-vr-L3a"/>
                                <exclude reference="RNP-FF-B0i"/>
                                <exclude reference="DH7-iX-btG"/>
                                <exclude reference="3iF-6w-NYH"/>
                                <exclude reference="GqD-JN-4GE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YNY-yJ-lp2"/>
                                <exclude reference="W8m-5H-uho"/>
                                <exclude reference="bpv-dh-CE2"/>
                                <exclude reference="7Di-mK-r1T"/>
                                <exclude reference="NKf-Z9-idP"/>
                                <exclude reference="DAI-gN-3pk"/>
                                <exclude reference="PYC-dp-79F"/>
                                <exclude reference="c4k-1h-SQf"/>
                                <exclude reference="4rR-GW-zro"/>
                                <exclude reference="6Cf-5X-dYR"/>
                                <exclude reference="CxJ-Bu-jPi"/>
                                <exclude reference="KGU-jX-aNj"/>
                                <exclude reference="YdZ-79-a13"/>
                                <exclude reference="e0V-pT-lgy"/>
                                <exclude reference="uGq-6r-7Da"/>
                                <exclude reference="xme-lv-ncY"/>
                                <exclude reference="jfZ-Je-n9a"/>
                                <exclude reference="kiG-Di-KIL"/>
                                <exclude reference="QlW-1G-fSE"/>
                                <exclude reference="Ze9-xW-pFm"/>
                                <exclude reference="d9c-Oa-5e7"/>
                                <exclude reference="rDh-3i-sLf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2Pp-4f-SED"/>
                                <include reference="tf7-xb-K9P"/>
                                <include reference="lCl-5G-Qgg"/>
                                <include reference="rQN-vr-L3a"/>
                                <include reference="RNP-FF-B0i"/>
                                <include reference="DH7-iX-btG"/>
                                <include reference="3iF-6w-NYH"/>
                                <include reference="GqD-JN-4GE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YNY-yJ-lp2"/>
                                <include reference="W8m-5H-uho"/>
                                <include reference="bpv-dh-CE2"/>
                                <include reference="7Di-mK-r1T"/>
                                <include reference="NKf-Z9-idP"/>
                                <include reference="DAI-gN-3pk"/>
                                <include reference="PYC-dp-79F"/>
                                <include reference="c4k-1h-SQf"/>
                                <include reference="4rR-GW-zro"/>
                                <include reference="6Cf-5X-dYR"/>
                                <include reference="CxJ-Bu-jPi"/>
                                <include reference="KGU-jX-aNj"/>
                                <include reference="YdZ-79-a13"/>
                                <include reference="e0V-pT-lgy"/>
                                <include reference="uGq-6r-7Da"/>
                                <include reference="xme-lv-ncY"/>
                                <include reference="jfZ-Je-n9a"/>
                                <include reference="kiG-Di-KIL"/>
                                <include reference="QlW-1G-fSE"/>
                                <include reference="Ze9-xW-pFm"/>
                                <include reference="d9c-Oa-5e7"/>
                                <include reference="rDh-3i-sLf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="Q8j-9T-4dv">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Jas-H2-4wq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txm-0g-5YY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="1658.25"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="g8W-u3-NXZ">
            <objects>
                <viewController id="G8X-Ig-uhw" customClass="alreadyloginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Lr-FC-lX9"/>
                        <viewControllerLayoutGuide type="bottom" id="1xg-I8-6SK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nT-e1-Mby">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-dI-tcd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="afw-Tx-Qvl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="afw-Tx-Qvl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="afw-Tx-Qvl"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Oq-UD-ULf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-1m-IM2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BQc-nb-lhY"/>
                                    <constraint firstAttribute="height" constant="40" id="Lgb-0h-YLG"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="退出">
                                            <attributes>
                                                <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BQc-nb-lhY"/>
                                        <exclude reference="Lgb-0h-YLG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BQc-nb-lhY"/>
                                        <include reference="Lgb-0h-YLG"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZM-Ol-UO6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="touxiang">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ayK-1m-IM2" secondAttribute="centerX" id="4g7-9H-gf4"/>
                            <constraint firstItem="PIg-dI-tcd" firstAttribute="leading" secondItem="3nT-e1-Mby" secondAttribute="leading" id="7DW-7K-PlL"/>
                            <constraint firstItem="1xg-I8-6SK" firstAttribute="top" secondItem="7Oq-UD-ULf" secondAttribute="bottom" constant="100" id="N7D-ab-BS8"/>
                            <constraint firstAttribute="trailing" secondItem="PIg-dI-tcd" secondAttribute="trailing" id="W4M-bS-6fg"/>
                            <constraint firstAttribute="centerX" secondItem="tZM-Ol-UO6" secondAttribute="centerX" id="Wux-Ah-IVm"/>
                            <constraint firstItem="tZM-Ol-UO6" firstAttribute="top" secondItem="7Lr-FC-lX9" secondAttribute="bottom" constant="80" id="Zjm-fj-ELx">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="ayK-1m-IM2" firstAttribute="top" secondItem="7Oq-UD-ULf" secondAttribute="bottom" constant="33" id="ed8-kt-pSN"/>
                            <constraint firstItem="PIg-dI-tcd" firstAttribute="top" secondItem="3nT-e1-Mby" secondAttribute="top" id="jCA-b6-qIK">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="7Oq-UD-ULf" firstAttribute="top" secondItem="PIg-dI-tcd" secondAttribute="bottom" constant="18" id="jMn-V6-XVk"/>
                            <constraint firstAttribute="trailing" secondItem="7Oq-UD-ULf" secondAttribute="trailing" id="kD3-b6-c4Y"/>
                            <constraint firstItem="7Oq-UD-ULf" firstAttribute="leading" secondItem="3nT-e1-Mby" secondAttribute="leading" id="qsk-Z3-zK4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PIg-dI-tcd"/>
                                <exclude reference="7Oq-UD-ULf"/>
                                <exclude reference="ayK-1m-IM2"/>
                                <exclude reference="tZM-Ol-UO6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="N7D-ab-BS8"/>
                                <exclude reference="4g7-9H-gf4"/>
                                <exclude reference="ed8-kt-pSN"/>
                                <exclude reference="Wux-Ah-IVm"/>
                                <exclude reference="Zjm-fj-ELx"/>
                                <exclude reference="7DW-7K-PlL"/>
                                <exclude reference="W4M-bS-6fg"/>
                                <exclude reference="jCA-b6-qIK"/>
                                <exclude reference="jMn-V6-XVk"/>
                                <exclude reference="kD3-b6-c4Y"/>
                                <exclude reference="qsk-Z3-zK4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PIg-dI-tcd"/>
                                <include reference="7Oq-UD-ULf"/>
                                <include reference="ayK-1m-IM2"/>
                                <include reference="tZM-Ol-UO6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="N7D-ab-BS8"/>
                                <include reference="4g7-9H-gf4"/>
                                <include reference="ed8-kt-pSN"/>
                                <include reference="Wux-Ah-IVm"/>
                                <include reference="Zjm-fj-ELx"/>
                                <include reference="7DW-7K-PlL"/>
                                <include reference="W4M-bS-6fg"/>
                                <include reference="jCA-b6-qIK"/>
                                <include reference="jMn-V6-XVk"/>
                                <include reference="kD3-b6-c4Y"/>
                                <include reference="qsk-Z3-zK4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="dbF-fQ-J1M">
                        <barButtonItem key="backBarButtonItem" title="返回" id="qUy-At-F6Y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7Oq-UD-ULf" id="3P7-Gy-al4"/>
                        <segue destination="IAT-ZZ-Dva" kind="show" identifier="person2guanzhu" id="2Ke-FW-CXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaV-zS-4KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="1664.25"/>
        </scene>
        <!--我关注的项目-->
        <scene sceneID="BWv-kg-gDw">
            <objects>
                <tableViewController title="我关注的项目" id="IAT-ZZ-Dva" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="wWB-iL-1xb">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="xiangmu" rowHeight="94" id="cte-IU-QvZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cte-IU-QvZ" id="wWo-XB-om4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IAT-ZZ-Dva" id="3nU-pt-aZy"/>
                            <outlet property="delegate" destination="IAT-ZZ-Dva" id="SeJ-W5-sIv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hj-Hg-Fkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="1668.75"/>
        </scene>
        <!--社群-->
        <scene sceneID="7WI-H9-Xa3">
            <objects>
                <viewController title="社群" id="VIm-aK-A7b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXS-Bs-VoH"/>
                        <viewControllerLayoutGuide type="bottom" id="Eht-zf-Lza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJO-rD-pc9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37859513122859079" green="1" blue="0.25727966326751006" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9Vq-qc-Xb2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIq-V8-BO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="979"/>
        </scene>
        <!--广告页-->
        <scene sceneID="4Vc-zq-SjU">
            <objects>
                <viewController title="广告页" id="au3-Mr-Bll" customClass="advertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OiC-aX-GgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="f0M-RU-flo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JnQ-h1-fep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqD-R3-99e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3723" y="1194"/>
        </scene>
        <!--未注册个人中心-->
        <scene sceneID="orq-IS-RCW">
            <objects>
                <navigationController title="未注册个人中心" automaticallyAdjustsScrollViewInsets="NO" id="xOS-M8-vAC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IIv-jM-beg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDu-Jz-T8s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.078431372549019607" green="0.48627450980392156" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eOZ-Co-ft2" kind="relationship" relationship="rootViewController" id="bPE-BF-efb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iik-IU-0bG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="1664.25"/>
        </scene>
        <!--路演-->
        <scene sceneID="Fiq-Cd-1YX">
            <objects>
                <viewController title="路演" id="luz-5S-rFq" customClass="speechViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vW6-7J-AmI"/>
                        <viewControllerLayoutGuide type="bottom" id="4KB-sD-82s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCE-ON-Yqn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqA-fu-VMu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PqA-fu-VMu" firstAttribute="leading" secondItem="TCE-ON-Yqn" secondAttribute="leading" id="EPy-hs-VZD"/>
                            <constraint firstAttribute="trailing" secondItem="PqA-fu-VMu" secondAttribute="trailing" id="KCq-ry-geq"/>
                            <constraint firstItem="4KB-sD-82s" firstAttribute="top" secondItem="PqA-fu-VMu" secondAttribute="bottom" id="uRw-sz-TjG"/>
                            <constraint firstItem="PqA-fu-VMu" firstAttribute="top" secondItem="TCE-ON-Yqn" secondAttribute="top" id="zzB-y3-GPW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PqA-fu-VMu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="uRw-sz-TjG"/>
                                <exclude reference="EPy-hs-VZD"/>
                                <exclude reference="KCq-ry-geq"/>
                                <exclude reference="zzB-y3-GPW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PqA-fu-VMu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="uRw-sz-TjG"/>
                                <include reference="EPy-hs-VZD"/>
                                <include reference="KCq-ry-geq"/>
                                <include reference="zzB-y3-GPW"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UsM-I1-JNi"/>
                    <connections>
                        <outlet property="browser" destination="PqA-fu-VMu" id="tt1-ZZ-daq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5u-X5-OpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="1878.75"/>
        </scene>
        <!--附近的人-->
        <scene sceneID="MSN-ot-0P7">
            <objects>
                <viewController title="附近的人" id="c4J-bi-Gte" customClass="neighborViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2B-CT-vRC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ywi-tp-ZLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3K-NX-RWs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4ag-YK-IEs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07L-Qc-izt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.5" y="1878.75"/>
        </scene>
        <!--注册-->
        <scene sceneID="PeD-Ig-9Qk">
            <objects>
                <viewController id="Zis-5i-BBC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xy8-Yg-E53"/>
                        <viewControllerLayoutGuide type="bottom" id="VEa-aq-89C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSM-QG-lQv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="denglubeijing" translatesAutoresizingMaskIntoConstraints="NO" id="x5W-PR-kIA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lJ-pq-pUv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Chz-6J-VeC"/>
                                    <constraint firstAttribute="width" constant="250" id="JfM-Fk-zy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Chz-6J-VeC"/>
                                        <exclude reference="JfM-Fk-zy1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Chz-6J-VeC"/>
                                        <include reference="JfM-Fk-zy1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8X4-L0-52Y">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HzR-lr-oKm"/>
                                    <constraint firstAttribute="height" constant="34" id="rkr-qo-2NY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HzR-lr-oKm"/>
                                        <exclude reference="rkr-qo-2NY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HzR-lr-oKm"/>
                                        <include reference="rkr-qo-2NY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icr-4e-zel">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="touxiang">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OGW-M3-9Zo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="maC-HI-SQo"/>
                                    <constraint firstAttribute="width" constant="250" id="tr6-wM-3zl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" backgroundImage="denglujianNormal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="注册">
                                            <attributes>
                                                <font key="NSFont" size="18" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="maC-HI-SQo"/>
                                        <exclude reference="tr6-wM-3zl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="maC-HI-SQo"/>
                                        <include reference="tr6-wM-3zl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="36H-2j-0Gy" kind="show" id="M6I-zg-rwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5lJ-pq-pUv" secondAttribute="centerX" id="31Y-yI-G3C"/>
                            <constraint firstItem="5lJ-pq-pUv" firstAttribute="top" secondItem="8X4-L0-52Y" secondAttribute="bottom" constant="12" id="4xE-T7-hlb"/>
                            <constraint firstItem="icr-4e-zel" firstAttribute="top" secondItem="Xy8-Yg-E53" secondAttribute="bottom" constant="27" id="MOx-Hy-iso"/>
                            <constraint firstItem="x5W-PR-kIA" firstAttribute="leading" secondItem="MSM-QG-lQv" secondAttribute="leading" id="ScR-1R-sna"/>
                            <constraint firstItem="x5W-PR-kIA" firstAttribute="top" secondItem="MSM-QG-lQv" secondAttribute="top" id="Wzf-hr-87p"/>
                            <constraint firstAttribute="centerX" secondItem="icr-4e-zel" secondAttribute="centerX" id="XGg-uq-HTu"/>
                            <constraint firstAttribute="centerX" secondItem="8X4-L0-52Y" secondAttribute="centerX" id="aGk-yj-G9m"/>
                            <constraint firstItem="VEa-aq-89C" firstAttribute="top" secondItem="x5W-PR-kIA" secondAttribute="bottom" id="aUx-Xk-gsw"/>
                            <constraint firstAttribute="centerX" secondItem="OGW-M3-9Zo" secondAttribute="centerX" id="kAv-HD-HtT"/>
                            <constraint firstAttribute="trailing" secondItem="x5W-PR-kIA" secondAttribute="trailing" id="nET-eh-p7N"/>
                            <constraint firstItem="8X4-L0-52Y" firstAttribute="top" secondItem="icr-4e-zel" secondAttribute="bottom" constant="31" id="pFs-TB-Cou"/>
                            <constraint firstItem="OGW-M3-9Zo" firstAttribute="top" secondItem="5lJ-pq-pUv" secondAttribute="bottom" constant="25" id="v4v-qa-8p6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="x5W-PR-kIA"/>
                                <exclude reference="5lJ-pq-pUv"/>
                                <exclude reference="8X4-L0-52Y"/>
                                <exclude reference="icr-4e-zel"/>
                                <exclude reference="OGW-M3-9Zo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="31Y-yI-G3C"/>
                                <exclude reference="4xE-T7-hlb"/>
                                <exclude reference="aGk-yj-G9m"/>
                                <exclude reference="pFs-TB-Cou"/>
                                <exclude reference="aUx-Xk-gsw"/>
                                <exclude reference="kAv-HD-HtT"/>
                                <exclude reference="v4v-qa-8p6"/>
                                <exclude reference="MOx-Hy-iso"/>
                                <exclude reference="XGg-uq-HTu"/>
                                <exclude reference="ScR-1R-sna"/>
                                <exclude reference="Wzf-hr-87p"/>
                                <exclude reference="nET-eh-p7N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="x5W-PR-kIA"/>
                                <include reference="5lJ-pq-pUv"/>
                                <include reference="8X4-L0-52Y"/>
                                <include reference="icr-4e-zel"/>
                                <include reference="OGW-M3-9Zo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="31Y-yI-G3C"/>
                                <include reference="4xE-T7-hlb"/>
                                <include reference="aGk-yj-G9m"/>
                                <include reference="pFs-TB-Cou"/>
                                <include reference="aUx-Xk-gsw"/>
                                <include reference="kAv-HD-HtT"/>
                                <include reference="v4v-qa-8p6"/>
                                <include reference="MOx-Hy-iso"/>
                                <include reference="XGg-uq-HTu"/>
                                <include reference="ScR-1R-sna"/>
                                <include reference="Wzf-hr-87p"/>
                                <include reference="nET-eh-p7N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="2zs-lE-Qap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8c-wF-5dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.5" y="2363.25"/>
        </scene>
        <!--填写验证码-->
        <scene sceneID="GNe-wx-IWB">
            <objects>
                <viewController id="36H-2j-0Gy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wL7-eb-i6h"/>
                        <viewControllerLayoutGuide type="bottom" id="S7T-3x-miO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cu7-k7-38g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="denglubeijing" translatesAutoresizingMaskIntoConstraints="NO" id="HIG-gZ-h4v">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85A-Nr-bfc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="6qc-Yj-6M8"/>
                                    <constraint firstAttribute="width" constant="250" id="R1G-LG-dMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" backgroundImage="denglujianNormal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="确定">
                                            <attributes>
                                                <font key="NSFont" size="18" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6qc-Yj-6M8"/>
                                        <exclude reference="R1G-LG-dMH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6qc-Yj-6M8"/>
                                        <include reference="R1G-LG-dMH"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcX-To-Dev">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="nmn-ui-uR6"/>
                                    <constraint firstAttribute="height" constant="34" id="q2K-xE-TPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nmn-ui-uR6"/>
                                        <exclude reference="q2K-xE-TPo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nmn-ui-uR6"/>
                                        <include reference="q2K-xE-TPo"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ml-IT-Rbl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="g5d-xa-ke2"/>
                                    <constraint firstAttribute="width" constant="250" id="pAY-a8-i8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" backgroundImage="denglujianNormal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="重新发送验证码">
                                            <attributes>
                                                <font key="NSFont" size="18" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g5d-xa-ke2"/>
                                        <exclude reference="pAY-a8-i8C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g5d-xa-ke2"/>
                                        <include reference="pAY-a8-i8C"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ml-IT-Rbl" firstAttribute="top" secondItem="85A-Nr-bfc" secondAttribute="bottom" constant="20" id="Kbf-xT-oC5"/>
                            <constraint firstItem="TcX-To-Dev" firstAttribute="top" secondItem="wL7-eb-i6h" secondAttribute="bottom" constant="100" id="N8B-mi-Z3K"/>
                            <constraint firstItem="HIG-gZ-h4v" firstAttribute="top" secondItem="wL7-eb-i6h" secondAttribute="bottom" id="T23-QU-nck"/>
                            <constraint firstAttribute="centerX" secondItem="85A-Nr-bfc" secondAttribute="centerX" id="XWO-fP-NeO"/>
                            <constraint firstAttribute="centerX" secondItem="TcX-To-Dev" secondAttribute="centerX" id="ZFS-FV-Odk"/>
                            <constraint firstAttribute="trailing" secondItem="HIG-gZ-h4v" secondAttribute="trailing" id="bNm-px-2fo"/>
                            <constraint firstAttribute="centerX" secondItem="0Ml-IT-Rbl" secondAttribute="centerX" id="fha-8A-epj"/>
                            <constraint firstItem="85A-Nr-bfc" firstAttribute="top" secondItem="TcX-To-Dev" secondAttribute="bottom" constant="58" id="qyd-2p-2nD"/>
                            <constraint firstAttribute="bottom" secondItem="HIG-gZ-h4v" secondAttribute="bottom" id="tBQ-df-LR0"/>
                            <constraint firstItem="HIG-gZ-h4v" firstAttribute="leading" secondItem="Cu7-k7-38g" secondAttribute="leading" id="yOQ-Sv-URB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HIG-gZ-h4v"/>
                                <exclude reference="85A-Nr-bfc"/>
                                <exclude reference="TcX-To-Dev"/>
                                <exclude reference="0Ml-IT-Rbl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="N8B-mi-Z3K"/>
                                <exclude reference="ZFS-FV-Odk"/>
                                <exclude reference="Kbf-xT-oC5"/>
                                <exclude reference="fha-8A-epj"/>
                                <exclude reference="XWO-fP-NeO"/>
                                <exclude reference="qyd-2p-2nD"/>
                                <exclude reference="T23-QU-nck"/>
                                <exclude reference="bNm-px-2fo"/>
                                <exclude reference="tBQ-df-LR0"/>
                                <exclude reference="yOQ-Sv-URB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HIG-gZ-h4v"/>
                                <include reference="85A-Nr-bfc"/>
                                <include reference="TcX-To-Dev"/>
                                <include reference="0Ml-IT-Rbl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="N8B-mi-Z3K"/>
                                <include reference="ZFS-FV-Odk"/>
                                <include reference="Kbf-xT-oC5"/>
                                <include reference="fha-8A-epj"/>
                                <include reference="XWO-fP-NeO"/>
                                <include reference="qyd-2p-2nD"/>
                                <include reference="T23-QU-nck"/>
                                <include reference="bNm-px-2fo"/>
                                <include reference="tBQ-df-LR0"/>
                                <include reference="yOQ-Sv-URB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="填写验证码" id="X3a-NK-YCL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UB-nv-KPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="2375.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="denglubeijing" width="375" height="667"/>
        <image name="denglujianNormal" width="250" height="39"/>
        <image name="login" width="375" height="152"/>
        <image name="qq" width="50" height="50"/>
        <image name="searchBar" width="375" height="64"/>
        <image name="touxiang" width="100" height="100"/>
        <image name="wb" width="50" height="50"/>
        <image name="wx" width="50" height="50"/>
    </resources>
</document>
