<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="au3-Mr-Bll">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="SRf-QJ-OMD">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" id="Chg-Xw-JOh" customClass="tabViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="miF-LN-CLd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aty-VE-RBO" kind="relationship" relationship="viewControllers" id="hrF-K9-hF6"/>
                        <segue destination="0AN-y2-tdP" kind="relationship" relationship="viewControllers" id="zVO-bx-eHs"/>
                        <segue destination="VIm-aK-A7b" kind="relationship" relationship="viewControllers" id="G1D-hf-E3W"/>
                        <segue destination="xOS-M8-vAC" kind="relationship" relationship="viewControllers" id="0uT-L9-A7V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrD-8m-5PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529.5" y="1155"/>
        </scene>
        <!--Item-->
        <scene sceneID="dhK-7P-DCv">
            <objects>
                <viewController id="aty-VE-RBO" customClass="programViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spo-D1-YxI"/>
                        <viewControllerLayoutGuide type="bottom" id="M0t-59-QMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAs-uq-DCk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1a-gG-eFD">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUA-f1-hEF" customClass="pictureView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="152"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchBar" translatesAutoresizingMaskIntoConstraints="NO" id="7eW-lI-hbw" userLabel="searchBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z1a-gG-eFD" secondAttribute="trailing" id="Dc2-St-GFc"/>
                            <constraint firstItem="7eW-lI-hbw" firstAttribute="top" secondItem="HAs-uq-DCk" secondAttribute="top" id="Dkq-NP-BqU"/>
                            <constraint firstItem="z1a-gG-eFD" firstAttribute="leading" secondItem="HAs-uq-DCk" secondAttribute="leading" id="El5-T7-knw"/>
                            <constraint firstItem="z1a-gG-eFD" firstAttribute="top" secondItem="HAs-uq-DCk" secondAttribute="top" constant="64" id="Fzs-K3-JFt"/>
                            <constraint firstItem="z1a-gG-eFD" firstAttribute="top" secondItem="7eW-lI-hbw" secondAttribute="bottom" id="OxE-ZP-5t4"/>
                            <constraint firstItem="7eW-lI-hbw" firstAttribute="leading" secondItem="HAs-uq-DCk" secondAttribute="leading" id="dCF-S4-vzL"/>
                            <constraint firstItem="M0t-59-QMk" firstAttribute="top" secondItem="z1a-gG-eFD" secondAttribute="bottom" id="gPE-pI-f9O"/>
                            <constraint firstAttribute="trailing" secondItem="7eW-lI-hbw" secondAttribute="trailing" id="xVz-Li-Cod"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aiM-4B-nei"/>
                    <connections>
                        <outlet property="scrollView" destination="z1a-gG-eFD" id="lbR-ct-DCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DQ-uD-GeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-444.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="FeH-jf-0Cm">
            <objects>
                <viewController id="0AN-y2-tdP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Lj-9Q-izb"/>
                        <viewControllerLayoutGuide type="bottom" id="law-vs-trv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1P6-rV-0z0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="suZ-Ik-7Iw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfg-I8-xG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="317"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="H91-id-sBZ">
            <objects>
                <viewController id="eOZ-Co-ft2" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEE-pu-zl0"/>
                        <viewControllerLayoutGuide type="bottom" id="RIN-gD-cC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssx-xp-Ubl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.88321738186508802" blue="0.24185024335740246" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="htP-7H-GqZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skI-m8-afp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5" y="1662.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="7WI-H9-Xa3">
            <objects>
                <viewController id="VIm-aK-A7b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXS-Bs-VoH"/>
                        <viewControllerLayoutGuide type="bottom" id="Eht-zf-Lza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJO-rD-pc9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37859513122859079" green="1" blue="0.25727966326751006" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9Vq-qc-Xb2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIq-V8-BO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="979"/>
        </scene>
        <!--Advert View Controller-->
        <scene sceneID="4Vc-zq-SjU">
            <objects>
                <viewController id="au3-Mr-Bll" customClass="advertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OiC-aX-GgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="f0M-RU-flo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JnQ-h1-fep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqD-R3-99e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="1761"/>
        </scene>
        <!--Item-->
        <scene sceneID="orq-IS-RCW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOS-M8-vAC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IIv-jM-beg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDu-Jz-T8s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eOZ-Co-ft2" kind="relationship" relationship="rootViewController" id="bPE-BF-efb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iik-IU-0bG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.5" y="1644.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchBar" width="375" height="64"/>
    </resources>
</document>
