<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="programViewController">
            <connections>
                <outlet property="progressView" destination="mUr-sO-t9u" id="2DG-9h-uOX"/>
                <outlet property="recommendView" destination="QF1-7V-lXT" id="qf3-sv-Gtz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="QF1-7V-lXT" customClass="recommendView">
            <rect key="frame" x="0.0" y="0.0" width="362" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recommendBackground" translatesAutoresizingMaskIntoConstraints="NO" id="QAk-Kv-Qvn">
                    <rect key="frame" x="0.0" y="0.0" width="362" height="212"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAi-V5-cNC">
                    <rect key="frame" x="209" y="8" width="134" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Wzn-BM-GEP"/>
                        <constraint firstAttribute="width" constant="134" id="dfg-5f-PYT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-X7-SeW">
                    <rect key="frame" x="120" y="42" width="223" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Tpj-g2-x4p"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mUr-sO-t9u" customClass="ASProgressPopUpView">
                    <rect key="frame" x="34" y="187" width="309" height="2"/>
                </progressView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aAi-V5-cNC" firstAttribute="leading" secondItem="QF1-7V-lXT" secondAttribute="leading" constant="209" id="0kb-Ec-Pfx"/>
                <constraint firstAttribute="bottom" secondItem="QAk-Kv-Qvn" secondAttribute="bottom" id="8Yg-xH-9yI"/>
                <constraint firstAttribute="trailing" secondItem="mUr-sO-t9u" secondAttribute="trailing" constant="19" id="GDY-MZ-e2f"/>
                <constraint firstItem="tpc-X7-SeW" firstAttribute="trailing" secondItem="aAi-V5-cNC" secondAttribute="trailing" id="HoR-oT-jEW"/>
                <constraint firstItem="mUr-sO-t9u" firstAttribute="top" secondItem="tpc-X7-SeW" secondAttribute="bottom" constant="45" id="Sci-Vi-Ha5"/>
                <constraint firstItem="tpc-X7-SeW" firstAttribute="top" secondItem="aAi-V5-cNC" secondAttribute="bottom" constant="13" id="adN-92-ki7"/>
                <constraint firstAttribute="trailing" secondItem="QAk-Kv-Qvn" secondAttribute="trailing" id="cjj-Jq-PyL"/>
                <constraint firstItem="aAi-V5-cNC" firstAttribute="top" secondItem="QF1-7V-lXT" secondAttribute="top" constant="8" id="dTD-lm-hKG"/>
                <constraint firstItem="QAk-Kv-Qvn" firstAttribute="leading" secondItem="QF1-7V-lXT" secondAttribute="leading" id="l0r-DP-tFo"/>
                <constraint firstItem="QAk-Kv-Qvn" firstAttribute="top" secondItem="QF1-7V-lXT" secondAttribute="top" id="tUl-C6-vKP"/>
                <constraint firstItem="mUr-sO-t9u" firstAttribute="leading" secondItem="QF1-7V-lXT" secondAttribute="leading" constant="34" id="uOv-jl-YcW"/>
                <constraint firstItem="tpc-X7-SeW" firstAttribute="leading" secondItem="QF1-7V-lXT" secondAttribute="leading" constant="120" id="x1x-8L-Ljt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundImage" destination="QAk-Kv-Qvn" id="JZj-hy-PFO"/>
                <outletCollection property="gestureRecognizers" destination="UcM-KF-y0N" appends="YES" id="cgf-dH-fG2"/>
            </connections>
            <point key="canvasLocation" x="223" y="237"/>
        </view>
        <tapGestureRecognizer id="UcM-KF-y0N">
            <connections>
                <action selector="tapProgram:" destination="-1" id="I9g-ja-6iA"/>
                <outlet property="delegate" destination="-1" id="vuq-kw-A4y"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="recommendBackground" width="362" height="212"/>
    </resources>
</document>
